
Regresión log ingresos-mujer
===============================================
                        Dependent variable:    
                    ---------------------------
                            log_ingreso        
-----------------------------------------------
mujer                        -0.378***         
                              (0.030)          
                                               
Constant                     13.927***         
                              (0.021)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.009           
Adjusted R2                    0.009           
Residual Std. Error     1.950 (df = 16540)     
F Statistic         154.943*** (df = 1; 16540) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
