
Regresión ingresos-edad-genero
===============================================
                        Dependent variable:    
                    ---------------------------
                            log_ingreso        
-----------------------------------------------
age                          0.088***          
                              (0.007)          
                                               
age2                         -0.001***         
                             (0.0001)          
                                               
mujer                        -0.399***         
                              (0.030)          
                                               
Constant                     12.245***         
                              (0.131)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.020           
Adjusted R2                    0.020           
Residual Std. Error     1.939 (df = 16538)     
F Statistic         114.484*** (df = 3; 16538) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
