
Regresión ingresos-edad
===============================================
                        Dependent variable:    
                    ---------------------------
                              ingtot           
-----------------------------------------------
age                          0.032***          
                              (0.002)          
                                               
age2                        -0.0003***         
                             (0.00003)         
                                               
Constant                     -1.048***         
                              (0.044)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.026           
Adjusted R2                    0.026           
Residual Std. Error     0.656 (df = 16539)     
F Statistic         223.435*** (df = 2; 16539) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
