
Regresión ingresos-edad
===============================================
                        Dependent variable:    
                    ---------------------------
                              ingtot           
-----------------------------------------------
age                        91,143.460***       
                            (8,886.416)        
                                               
age2                        -799.261***        
                             (102.852)         
                                               
Constant                  -436,662.900**       
                           (178,347.200)       
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.017           
Adjusted R2                    0.017           
Residual Std. Error 2,652,732.000 (df = 16539) 
F Statistic         144.382*** (df = 2; 16539) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
