
Regresión lineal ingresos-edad-genero 2
===============================================
                        Dependent variable:    
                    ---------------------------
                              ingtot           
-----------------------------------------------
age                        94,461.700***       
                            (8,880.791)        
                                               
age2                        -840.036***        
                             (102.802)         
                                               
mujer                     -320,912.400***      
                           (41,308.190)        
                                               
Constant                   -345,862.600*       
                           (178,411.300)       
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.021           
Adjusted R2                    0.021           
Residual Std. Error 2,647,985.000 (df = 16538) 
F Statistic         116.718*** (df = 3; 16538) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
