
Regresión log-lin ingresos-genero-oficio
===============================================
                        Dependent variable:    
                    ---------------------------
                            log_ingreso        
-----------------------------------------------
mujer                        -0.358***         
                              (0.034)          
                                               
oficio2                       -0.244           
                              (0.436)          
                                               
oficio3                      -1.084**          
                              (0.431)          
                                               
oficio4                        0.867           
                              (0.864)          
                                               
oficio5                       -0.093           
                              (0.534)          
                                               
oficio6                        0.024           
                              (0.451)          
                                               
oficio7                       -0.333           
                              (0.467)          
                                               
oficio8                       -0.231           
                              (0.445)          
                                               
oficio9                        0.034           
                              (0.476)          
                                               
oficio11                      -0.223           
                              (0.438)          
                                               
oficio12                      -0.040           
                              (0.440)          
                                               
oficio13                      -0.424           
                              (0.431)          
                                               
oficio14                      -1.289           
                              (0.864)          
                                               
oficio15                      -0.450           
                              (0.482)          
                                               
oficio16                     -1.259***         
                              (0.449)          
                                               
oficio17                     -1.431***         
                              (0.476)          
                                               
oficio18                     -1.328***         
                              (0.489)          
                                               
oficio19                      -0.568           
                              (0.442)          
                                               
oficio20                      -0.313           
                              (1.371)          
                                               
oficio21                      -0.026           
                              (0.429)          
                                               
oficio30                      -0.220           
                              (0.454)          
                                               
oficio31                       0.261           
                              (0.637)          
                                               
oficio32                      -0.813*          
                              (0.454)          
                                               
oficio33                     -1.145***         
                              (0.431)          
                                               
oficio34                     -0.998**          
                              (0.482)          
                                               
oficio35                      -0.681           
                              (0.721)          
                                               
oficio36                     -1.457***         
                              (0.500)          
                                               
oficio37                     -1.684***         
                              (0.445)          
                                               
oficio38                     -1.292***         
                              (0.439)          
                                               
oficio39                     -1.071**          
                              (0.427)          
                                               
oficio40                     -1.093**          
                              (0.508)          
                                               
oficio41                     -1.433***         
                              (0.429)          
                                               
oficio42                      -0.501           
                              (0.486)          
                                               
oficio43                      -0.302           
                              (0.591)          
                                               
oficio44                      -0.791*          
                              (0.439)          
                                               
oficio45                     -2.283***         
                              (0.425)          
                                               
oficio49                      -1.059           
                              (0.864)          
                                               
oficio50                      -0.835           
                              (0.521)          
                                               
oficio51                     -1.621***         
                              (0.459)          
                                               
oficio52                      -1.133           
                              (0.864)          
                                               
oficio53                     -1.707***         
                              (0.429)          
                                               
oficio54                     -1.538***         
                              (0.429)          
                                               
oficio55                     -1.479***         
                              (0.430)          
                                               
oficio56                     -1.538***         
                              (0.502)          
                                               
oficio57                     -1.570***         
                              (0.440)          
                                               
oficio58                     -1.117***         
                              (0.429)          
                                               
oficio59                     -1.340***         
                              (0.433)          
                                               
oficio60                      -0.829           
                              (1.371)          
                                               
oficio61                     -2.258***         
                              (0.544)          
                                               
oficio62                     -1.619***         
                              (0.516)          
                                               
oficio63                      -1.372           
                              (1.371)          
                                               
oficio70                      -0.945*          
                              (0.483)          
                                               
oficio72                      -1.402*          
                              (0.777)          
                                               
oficio73                      -0.438           
                              (1.371)          
                                               
oficio74                     -1.344**          
                              (0.680)          
                                               
oficio75                     -1.822***         
                              (0.548)          
                                               
oficio76                      -1.125           
                              (1.146)          
                                               
oficio77                     -1.631***         
                              (0.443)          
                                               
oficio78                      -1.392           
                              (1.892)          
                                               
oficio79                     -2.177***         
                              (0.431)          
                                               
oficio80                     -1.987***         
                              (0.458)          
                                               
oficio81                     -1.704***         
                              (0.457)          
                                               
oficio82                      -1.749           
                              (1.371)          
                                               
oficio83                     -1.393***         
                              (0.456)          
                                               
oficio84                     -1.459***         
                              (0.440)          
                                               
oficio85                     -1.351***         
                              (0.444)          
                                               
oficio86                      -1.262           
                              (0.864)          
                                               
oficio87                     -1.793***         
                              (0.447)          
                                               
oficio88                      -1.339*          
                              (0.777)          
                                               
oficio89                     -1.320**          
                              (0.584)          
                                               
oficio90                     -1.254***         
                              (0.487)          
                                               
oficio91                     -1.576**          
                              (0.650)          
                                               
oficio92                     -1.972***         
                              (0.487)          
                                               
oficio93                     -1.950***         
                              (0.454)          
                                               
oficio94                     -3.051***         
                              (0.499)          
                                               
oficio95                     -1.460***         
                              (0.430)          
                                               
oficio96                      -0.154           
                              (1.371)          
                                               
oficio97                     -1.675***         
                              (0.432)          
                                               
oficio98                     -1.325***         
                              (0.428)          
                                               
oficio99                     -1.686***         
                              (0.457)          
                                               
Constant                     15.208***         
                              (0.423)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.117           
Adjusted R2                    0.113           
Residual Std. Error     1.844 (df = 16461)     
F Statistic         27.391*** (df = 80; 16461) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
