
Regresión lineal ingresos-edad-genero-edad*genero
===============================================
                        Dependent variable:    
                    ---------------------------
                            log_ingreso        
-----------------------------------------------
age                          0.098***          
                              (0.007)          
                                               
age2                         -0.001***         
                             (0.0001)          
                                               
mujer                        0.244***          
                              (0.094)          
                                               
mujer_age                    -0.016***         
                              (0.002)          
                                               
Constant                     11.908***         
                              (0.138)          
                                               
-----------------------------------------------
Observations                  16,542           
R2                             0.023           
Adjusted R2                    0.023           
Residual Std. Error     1.936 (df = 16537)     
F Statistic          99.240*** (df = 4; 16537) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
